<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Mac でAll in one Eclipse - </title>
  <meta name="description" content="" />
  <meta property="og:title" content="Mac でAll in one Eclipse" />
  <meta name="twitter:title" content="Mac でAll in one Eclipse" />
  <meta name="description" content="Ec&#43;lipseのダウンロードサイトからEclipseIDEforJavaEEDevelopersのMacOS用のものをダウンロードし、所定">
  <meta property="og:description" content="Ec&#43;lipseのダウンロードサイトからEclipseIDEforJavaEEDevelopersのMacOS用のものをダウンロードし、所定">
  <meta name="twitter:description" content="Ec&#43;lipseのダウンロードサイトからEclipseIDEforJavaEEDevelopersのMacOS用のものをダウンロードし、所定">
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.51hint.com/posts/2011-09-01-mac-%E3%81%A7all-in-one-eclipse/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="IT技术分享" />

  <meta name="generator" content="Hugo 0.81.0" />
  <link rel="canonical" href="https://www.51hint.com/posts/2011-09-01-mac-%E3%81%A7all-in-one-eclipse/" />
  <link rel="alternate" href="https://www.51hint.com/index.xml" type="application/rss+xml" title="IT技术分享">
  
  
  <script src="https://www.51hint.com/js/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://www.51hint.com/css/katex.min.css" />
  <link rel="stylesheet" href="https://www.51hint.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://www.51hint.com/css/bootstrap.min.css" />
  
  
  
  <link rel="stylesheet" href="https://www.51hint.com/css/main.css" />
  
  
  
  



<link rel="stylesheet" href="https://www.51hint.com/css/photoswipe.css" />
<link rel="stylesheet" href="https://www.51hint.com/css/default-skin/default-skin.css" />





<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>




<link rel="stylesheet" href="https://www.51hint.com/css/styles/atom-one-dark.css" />
<script src="https://www.51hint.com/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.51hint.com/">IT技术分享</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
        
          <li>
            <a id="mSearch" href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>







    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
                <h1 align="center">Mac でAll in one Eclipse</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>




<div id="fastSearch">
  <input id="searchInput" tabindex="0">
  <ul id="searchResults">
  </ul>
</div>

<script src="/js/fuse.min.js"></script>
<script src="/js/fastsearch.js"></script>
<link rel="stylesheet" href="https://www.51hint.com/css/fast.css" />
    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Thu Sep 1, 2011</h4>
    </section>
    <h5 id="wc">1900 Words|Read in about 4 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.51hint.com/tags/something/">something</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents"></nav>
  </aside>
  


                <p> </p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol>
<li><!-- raw HTML omitted -->Ec+lipseのダウンロードサイト<!-- raw HTML omitted -->から<!-- raw HTML omitted -->Eclipse<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->IDE<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->for<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->Java<!-- raw HTML omitted --> EE<!-- raw HTML omitted -->Developersの<!-- raw HTML omitted -->MacOS<!-- raw HTML omitted -->用のものを<!-- raw HTML omitted -->ダウンロード<!-- raw HTML omitted -->し、所定の場所に<!-- raw HTML omitted -->解凍<!-- raw HTML omitted -->する。</li>
<li><!-- raw HTML omitted -->Pleiadesのサイト<!-- raw HTML omitted -->から上で<!-- raw HTML omitted -->ダウンロード<!-- raw HTML omitted -->した<!-- raw HTML omitted -->Eclipse<!-- raw HTML omitted -->のバージョンと同一(<!-- raw HTML omitted -->Helios<!-- raw HTML omitted -->なら<!-- raw HTML omitted -->Helios<!-- raw HTML omitted -->)の<!-- raw HTML omitted -->Pleiades<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->All</li>
</ol>
<pre><code>in Oneの&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/Java&quot;&gt;Java&lt;/a&gt;の&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/JRE&quot;&gt;JRE&lt;/a&gt;なしを&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/%A5%C0%A5%A6%A5%F3%A5%ED%A1%BC%A5%C9&quot;&gt;ダウンロード&lt;/a&gt;し、好きなところで&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/%B2%F2%C5%E0&quot;&gt;解凍&lt;/a&gt;する。
</code></pre>
<ol start="3">
<li><!-- raw HTML omitted -->pleiades<!-- raw HTML omitted -->内のplugins、features、dropinsのフォルダ内のものを<!-- raw HTML omitted -->Eclipse<!-- raw HTML omitted -->内の同一のフォルダ内にコピーする。<!-- raw HTML omitted -->Mac<!-- raw HTML omitted -->の場合は<!-- raw HTML omitted -->Windows<!-- raw HTML omitted -->と違ってフォルダごとコピーすると、そのフォルダの中をいったん削除してから書きこむので、本来あるものが消えてしまうので注意。たとえばpluginsなら、<!-- raw HTML omitted -->pleiades<!-- raw HTML omitted -->のpluginsフォルダをいったん開いて、その中のものをすべて選択し、<!-- raw HTML omitted -->eclipse<!-- raw HTML omitted -->のpluginsフォルダに<!-- raw HTML omitted -->ドラッグ<!-- raw HTML omitted -->した方がいい。</li>
<li><!-- raw HTML omitted -->eclipse<!-- raw HTML omitted -->フォルダ内の<!-- raw HTML omitted -->Eclipse<!-- raw HTML omitted -->.appの<!-- raw HTML omitted -->コンテキストメニュー<!-- raw HTML omitted -->を表示させ(右クリック)、パッケージの内容を表示を選択。</li>
</ol>
<pre><code>Contents &gt;&lt;span&gt; &lt;/span&gt;&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/MacOS&quot;&gt;MacOS&lt;/a&gt;

と開いて、&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/eclipse&quot;&gt;eclipse&lt;/a&gt;.iniを&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/%A5%C6%A5%AD%A5%B9%A5%C8%A5%A8%A5%C7%A5%A3%A5%BF&quot;&gt;テキストエディタ&lt;/a&gt;で開いて編集する。&lt;/p&gt; 
  1. 最終行に以下の一文を追記する。

    &lt;blockquote style=&quot;background-color: #ffffff; font-size: 13px; padding-left: 5px; border-width: 2px; border-color: #b5d7ef; border-style: solid;&quot;&gt;
      &lt;p&gt;
        -javaagent:../../../dropins/MergeDoc/&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/eclipse&quot;&gt;eclipse&lt;/a&gt;/plugins/jp.&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/sourceforge&quot;&gt;sourceforge&lt;/a&gt;.mergedoc.&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/pleiades&quot;&gt;pleiades&lt;/a&gt;/&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/pleiades&quot;&gt;pleiades&lt;/a&gt;.&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/jar&quot;&gt;jar&lt;/a&gt;
      &lt;/p&gt;
    &lt;/blockquote&gt;
    
    &amp;nbsp;&lt;/li&gt; 
    
      * これで十分だが、起動&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/%A5%B9%A5%D7%A5%E9%A5%C3%A5%B7%A5%E5&quot;&gt;スプラッシュ&lt;/a&gt;を&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/Pleiades&quot;&gt;Pleiades&lt;/a&gt;のものに変更したければ、以下の&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/%A5%B3%A5%E1%A5%F3%A5%C8%A5%A2%A5%A6%A5%C8&quot;&gt;コメントアウト&lt;/a&gt;の#を外す。

        &lt;blockquote style=&quot;background-color: #ffffff; font-size: 13px; padding-left: 5px; border-width: 2px; border-color: #b5d7ef; border-style: solid;&quot;&gt;
          &lt;p&gt;
            #-showsplash&lt;br /&gt; #org.&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/eclipse&quot;&gt;eclipse&lt;/a&gt;.platform
          &lt;/p&gt;
        &lt;/blockquote&gt;
    
      * ついでにファイルの&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/%A5%A8%A5%F3%A5%B3%A1%BC%A5%C9&quot;&gt;エンコード&lt;/a&gt;も指定しておこう。

        &lt;blockquote style=&quot;background-color: #ffffff; font-size: 13px; padding-left: 5px; border-width: 2px; border-color: #b5d7ef; border-style: solid;&quot;&gt;
          &lt;p&gt;
            -Dfile.encoding=&lt;a class=&quot;keyword&quot; style=&quot;color: #333333; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #cccccc; padding-bottom: 2px;&quot; href=&quot;http://d.hatena.ne.jp/keyword/UTF-8&quot;&gt;UTF-8&lt;/a&gt;
          &lt;/p&gt;
        &lt;/blockquote&gt;
        
        をjavaagentの前に記述する。&lt;/li&gt; &lt;/ol&gt; 
        
        &amp;nbsp;&lt;/li&gt; &lt;/ol&gt; 
        
        &amp;nbsp;</code></pre>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.51hint.com/posts/2011-08-26-gcd/" data-toggle="tooltip" data-placement="top" title="GCD">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.51hint.com/posts/2011-09-01-vim%E6%94%B9%E8%A3%85%E6%88%90%E4%B8%80%E4%B8%AAide%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83/" data-toggle="tooltip" data-placement="top" title="Vim改装成一个IDE编程环境">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/2011-08-19-%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E4%B8%80%E4%B8%AA%E4%B8%8D%E9%94%99%E7%9A%84%E6%A8%A1%E6%9D%BF-2/">图书管理系统解决方案 一个不错的模板</a></li>
                    
                    <li><a href="/posts/2011-08-19-myeclipse-9-0-for-mac/">myeclipse 9.0 for mac</a></li>
                    
                    <li><a href="/posts/2011-08-19-%E5%9C%A8mac-os%E4%B8%8B%E5%90%AF%E5%8A%A8textmate%E5%BC%B9your-serial-has-been-revoked%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">在MAC OS下，启动TextMate弹”Your serial has been revoked”的解决方法。</a></li>
                    
                    <li><a href="/posts/2011-08-17-unicode-%E5%92%8Cutf%E7%9A%84%E5%85%B3%E7%B3%BB/">Unicode 和UTF的关系</a></li>
                    
                    <li><a href="/posts/2011-08-17-const-%E5%8F%98%E9%87%8F/">const 变量</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Thu Sep 1, 2011</h4>
    </section>
    <h5 id="wc">1900 Words|Read in about 4 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.51hint.com/tags/something/">something</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
        
          
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://www.51hint.com/">IT技术分享</a>
          
        </p>
        <p class="credits theme-by text-muted">
          
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.81.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>




<script src="https://www.51hint.com/js/bootstrap.min.js"></script>
<script src="https://www.51hint.com/js/photoswipe-ui-default.min.js"></script>
<script src="https://www.51hint.com/js/photoswipe.min.js"></script>
<script src="https://www.51hint.com/js/auto-render.min.js"></script>
<script src="https://www.51hint.com/js/main.js"></script>
<script src="https://www.51hint.com/js/prism.js"></script>
<script src="https://www.51hint.com/js/katex.min.js"></script>

<script> renderMathInElement(document.body); </script>







  </body>
</html>

