<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> selenium - </title>
  <meta name="description" content="" />
  <meta property="og:title" content="selenium" />
  <meta name="twitter:title" content="selenium" />
  <meta name="description" content="Selenium,Tor sudo apt-get install python-pip -y sudo pip install selenium Basic Usage from selenium import webdriver driver = webdriver.Firefox() driver.get(&#34;http://www.imdb.com/name/nm0331516/&#34;) pagesHTML = driver.page_source searchBar = driver.find_element_by_id(&#34;navbar-query&#34;) searchBar.send_keys(&#34;summer glau&#34;) driver.find_element_by_id(&#34;navbar-submit-button&#34;).click() firstResult = driver.find_element_by_class_name(&#34;result_text&#34;) resultingURL = firstResult.find_element_by_tag_name(&#34;a&#34;).get_attribute(&#34;href&#34;) driver.get(resultingURL) driver.close()  If you want to use Chrome instead of Firefox, you need to download a chromedriver file from: http://chromedriver.storage.googleapis.com/index.html.
  Download the latest version for your distribution, unzip the file, and move the output chromedriver file to /usr/bin.">
  <meta property="og:description" content="Selenium,Tor sudo apt-get install python-pip -y sudo pip install selenium Basic Usage from selenium import webdriver driver = webdriver.Firefox() driver.get(&#34;http://www.imdb.com/name/nm0331516/&#34;) pagesHTML = driver.page_source searchBar = driver.find_element_by_id(&#34;navbar-query&#34;) searchBar.send_keys(&#34;summer glau&#34;) driver.find_element_by_id(&#34;navbar-submit-button&#34;).click() firstResult = driver.find_element_by_class_name(&#34;result_text&#34;) resultingURL = firstResult.find_element_by_tag_name(&#34;a&#34;).get_attribute(&#34;href&#34;) driver.get(resultingURL) driver.close()  If you want to use Chrome instead of Firefox, you need to download a chromedriver file from: http://chromedriver.storage.googleapis.com/index.html.
  Download the latest version for your distribution, unzip the file, and move the output chromedriver file to /usr/bin.">
  <meta name="twitter:description" content="Selenium,Tor sudo apt-get install python-pip -y sudo pip install selenium Basic Usage from selenium import webdriver driver = webdriver.Firefox() …">
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.51hint.com/posts/selenium/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="IT技术分享" />

  <meta name="generator" content="Hugo 0.81.0" />
  <link rel="canonical" href="https://www.51hint.com/posts/selenium/" />
  <link rel="alternate" href="https://www.51hint.com/index.xml" type="application/rss+xml" title="IT技术分享">
  
  
  <script src="https://www.51hint.com/js/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://www.51hint.com/css/katex.min.css" />
  <link rel="stylesheet" href="https://www.51hint.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://www.51hint.com/css/bootstrap.min.css" />
  
  
  
  <link rel="stylesheet" href="https://www.51hint.com/css/main.css" />
  
  
  
  



<link rel="stylesheet" href="https://www.51hint.com/css/photoswipe.css" />
<link rel="stylesheet" href="https://www.51hint.com/css/default-skin/default-skin.css" />





<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>




<link rel="stylesheet" href="https://www.51hint.com/css/styles/atom-one-dark.css" />
<script src="https://www.51hint.com/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.51hint.com/">IT技术分享</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
        
          <li>
            <a id="mSearch" href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>







    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">selenium</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>




<div id="fastSearch">
  <input id="searchInput" tabindex="0">
  <ul id="searchResults">
  </ul>
</div>

<script src="/js/fuse.min.js"></script>
<script src="/js/fastsearch.js"></script>
<link rel="stylesheet" href="https://www.51hint.com/css/fast.css" />
    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Mar 26, 2017</h4>
    </section>
    <h5 id="wc">500 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.51hint.com/tags/selenium/">selenium</a> &nbsp;
        
        <a href="https://www.51hint.com/tags/python/">python</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#basic-usage">Basic Usage</a></li>
    <li><a href="#other-considerations">Other considerations</a></li>
    <li><a href="#tortorprivoxy">Tor(Tor,Privoxy)</a>
      <ul>
        <li><a href="#firefox">Firefox</a></li>
        <li><a href="#chrome">Chrome</a></li>
      </ul>
    </li>
    <li><a href="#selenium-headlessxvfb">Selenium Headless(Xvfb)</a></li>
  </ul>
</nav>
  </aside>
  


                <h1 id="seleniumtor">Selenium,Tor</h1>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install python-pip -y
sudo pip install selenium
</code></pre></div><h2 id="basic-usage">Basic Usage</h2>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">()</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;http://www.imdb.com/name/nm0331516/&#34;</span><span class="p">)</span>

<span class="n">pagesHTML</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">page_source</span>
<span class="n">searchBar</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s2">&#34;navbar-query&#34;</span><span class="p">)</span>
<span class="n">searchBar</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&#34;summer glau&#34;</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s2">&#34;navbar-submit-button&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>

<span class="n">firstResult</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_class_name</span><span class="p">(</span><span class="s2">&#34;result_text&#34;</span><span class="p">)</span>
<span class="n">resultingURL</span> <span class="o">=</span> <span class="n">firstResult</span><span class="o">.</span><span class="n">find_element_by_tag_name</span><span class="p">(</span><span class="s2">&#34;a&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s2">&#34;href&#34;</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">resultingURL</span><span class="p">)</span>

<span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div><blockquote>
<p>If you want to use Chrome instead of Firefox, you need to download a chromedriver file from: <a href="http://chromedriver.storage.googleapis.com/index.html">http://chromedriver.storage.googleapis.com/index.html</a>.</p>
</blockquote>
<blockquote>
<p>Download the latest version for your distribution, unzip the file, and move the output chromedriver file to /usr/bin. You can do this either through the GUI or you can use bash once you&rsquo;ve determined the correct file to download.</p>
</blockquote>
<blockquote>
<p>For chromedriver version 2.10, 32-bit Linux, this looks like:</p>
</blockquote>
<blockquote>
<p>wget <a href="http://chromedriver.storage.googleapis.com/2.10/chromedriver_linux32.zip">http://chromedriver.storage.googleapis.com/2.10/chromedriver_linux32.zip</a> -P ~/Downloads &ndash;quiet
unzip ~/Downloads/chromedriver_linux32.zip &amp;&amp; sudo mv chromedriver /usr/bin</p>
</blockquote>
<blockquote>
<p>The only change to the code then would be to replace driver = webdriver.Firefox() with:</p>
</blockquote>
<blockquote>
<p>driver = webdriver.Chrome()</p>
</blockquote>
<h2 id="other-considerations">Other considerations</h2>
<p>You may want or need to explicitly set the timeout for Selenium. This is accomplished with:</p>
<p><code>driver.set_page_load_timeout(30) #Where 30 is the timeout in seconds - an error is thrown if the page has not loaded in 30 seconds</code></p>
<p>It can also be useful to save a screenshot of the browser&rsquo;s content. This can be done with:</p>
<p><code>driver.save_screenshot(&quot;imagepath/image.png&quot;)</code></p>
<h2 id="tortorprivoxy">Tor(Tor,Privoxy)</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install tor privoxy -y

sudo cp /etc/privoxy/config /etc/privoxy/config.bkup <span class="c1">#Back it up just in case!</span>
<span class="nb">echo</span> <span class="s1">&#39;echo &#34;forward-socks5 / localhost:9050 .&#34; &gt;&gt; /etc/privoxy/config&#39;</span> <span class="p">|</span> sudo -s <span class="c1">#Append &#34;forward-socks5 / localhost:9050 .&#34; to end of config file</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">netstat -tulpn <span class="p">|</span> grep <span class="m">9050</span>
netstat -tulpn <span class="p">|</span> grep <span class="m">8118</span>
</code></pre></div><h3 id="firefox">Firefox</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#Import webdriver from the selenium library</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>

<span class="c1">#Import the Proxy class from the selenium library</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.proxy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#Build the Proxy object using the locally running Privoxy</span>
<span class="n">port</span> <span class="o">=</span> <span class="s2">&#34;8118&#34;</span> <span class="c1">#The Privoxy (HTTP) port</span>
<span class="n">myProxy</span> <span class="o">=</span> <span class="s2">&#34;127.0.0.1:&#34;</span><span class="o">+</span><span class="n">port</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">Proxy</span><span class="p">({</span>
    <span class="s1">&#39;proxyType&#39;</span><span class="p">:</span> <span class="n">ProxyType</span><span class="o">.</span><span class="n">MANUAL</span><span class="p">,</span>
    <span class="s1">&#39;httpProxy&#39;</span><span class="p">:</span> <span class="n">myProxy</span><span class="p">,</span>
    <span class="s1">&#39;ftpProxy&#39;</span><span class="p">:</span> <span class="n">myProxy</span><span class="p">,</span>
    <span class="s1">&#39;sslProxy&#39;</span><span class="p">:</span> <span class="n">myProxy</span><span class="p">,</span>
    <span class="s1">&#39;noProxy&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span>
<span class="p">})</span>

<span class="c1">#Launch the Firefox window and visit the given URL</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">(</span><span class="n">proxy</span><span class="o">=</span><span class="n">proxy</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;http://www.whatismyip.com/&#34;</span><span class="p">)</span>

<span class="c1">#Everything else as normal...</span>

<span class="c1">#Close the Firefox window</span>
<span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div><h3 id="chrome">Chrome</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#Import webdriver from the selenium library</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>

<span class="c1">#Build the chrome_options object specifying the locally running Privoxy as the proxy server</span>
<span class="n">chrome_options</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">ChromeOptions</span><span class="p">()</span>
<span class="n">chrome_options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--proxy-server=http://127.0.0.1:8118&#39;</span><span class="p">)</span>

<span class="c1">#Launch the Chrome window and visit the given URL</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">executable_path</span><span class="o">=</span><span class="s2">&#34;path to chromedriver file you downloaded&#34;</span><span class="p">,</span><span class="n">chrome_options</span><span class="o">=</span><span class="n">chrome_options</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;http://www.whatismyip.com/&#34;</span><span class="p">)</span>

<span class="c1">#Everything else as normal...</span>

<span class="c1">#Close the Chrome window</span>
<span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">state</span><span class="o">=</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_class_name</span><span class="p">(</span><span class="s2">&#34;ip-box-left&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">find_element_by_class_name</span><span class="p">(</span><span class="s2">&#34;the-state&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&#34;utf-8&#34;</span><span class="p">)</span>
<span class="n">country</span><span class="o">=</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_class_name</span><span class="p">(</span><span class="s2">&#34;ip-box-left&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">find_element_by_class_name</span><span class="p">(</span><span class="s2">&#34;the-country&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&#34;utf-8&#34;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&#34;State/Region: &#34;</span><span class="o">+</span><span class="n">state</span><span class="o">+</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">Country: &#34;</span><span class="o">+</span><span class="n">country</span>
</code></pre></div><h2 id="selenium-headlessxvfb">Selenium Headless(Xvfb)</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install xvfb -y
sudo pip install xvfbwrapper

</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#Import webdriver from the selenium library</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>

<span class="c1">#Import Xvfb from the xvfbwrapper library</span>
<span class="kn">from</span> <span class="nn">xvfbwrapper</span> <span class="kn">import</span> <span class="n">Xvfb</span>

<span class="c1">#Create and start the virtual display</span>
<span class="n">vdisplay</span> <span class="o">=</span> <span class="n">Xvfb</span><span class="p">()</span>
<span class="n">vdisplay</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1">#Launch the Firefox window and visit the given URL</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">()</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;https://www.youtube.com/watch?v=cc_szUYJAYE&#34;</span><span class="p">)</span>

<span class="c1">#Do stuff!</span>

<span class="c1">#Close the Firefox window</span>
<span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1">#Close the virtual display</span>
<span class="n">vdisplay</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</code></pre></div>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.51hint.com/posts/xvfb/" data-toggle="tooltip" data-placement="top" title="xvfb">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.51hint.com/posts/react-native-zhong-zu-jian-de-sheng-ming-zhou-qi/" data-toggle="tooltip" data-placement="top" title="React Native 中组件的生命周期">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/xvfb/">xvfb</a></li>
                    
                    <li><a href="/posts/ji-yu-python-yieldji-zhi-de-yi-bu-cao-zuo-tong-bu-hua-bian-cheng-mo-xing/">基于python yield机制的异步操作同步化编程模型</a></li>
                    
                    <li><a href="/posts/python-jin-jie-functoolsmo-kuai-xiao-jie/">PYTHON-进阶-FUNCTOOLS模块小结</a></li>
                    
                    <li><a href="/posts/pythonzhuang-shi-qi-he-fu-hao/">Python装饰器和符号@</a></li>
                    
                    <li><a href="/posts/2012-12-21-opencv-%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">opencv 人脸识别</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Mar 26, 2017</h4>
    </section>
    <h5 id="wc">500 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.51hint.com/tags/selenium/">selenium</a> &nbsp;
        
        <a href="https://www.51hint.com/tags/python/">python</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
        
          
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://www.51hint.com/">IT技术分享</a>
          
        </p>
        <p class="credits theme-by text-muted">
          
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.81.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>




<script src="https://www.51hint.com/js/bootstrap.min.js"></script>
<script src="https://www.51hint.com/js/photoswipe-ui-default.min.js"></script>
<script src="https://www.51hint.com/js/photoswipe.min.js"></script>
<script src="https://www.51hint.com/js/auto-render.min.js"></script>
<script src="https://www.51hint.com/js/main.js"></script>
<script src="https://www.51hint.com/js/prism.js"></script>
<script src="https://www.51hint.com/js/katex.min.js"></script>

<script> renderMathInElement(document.body); </script>







  </body>
</html>

